<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' type='text/css' href="Aboutus.css">
    </head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="assignment.html">Product Page</a></li>
        <li><a href="mailto:shintaro.koido@outlook.com">Contact Us</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
      </ul>
    <h1>About Us</h1>
<h2>Australian Ceramics</h2>
<br><br>
<p>Founded in 1981, we're a online specialty store only providing authentic Australian made and designed pottery and ceramics at reasonable prices.</p>
<br>
<hr>
<p>Currently, our online store is increasing its range, and will expand in 2023. If you'd like to see our extended range, please visit one of our stores located around Australia<br>
  We believe in returning to authentic roots by celebrating our First Nation heritage. Please click on our Product Page to look through our products</p>



<h2>Return to <a href="home.html">Home</a> or the <a href="productpage.html">Product Page</a></h2>
<div class="shops">13 Chappell Rd, Ascot QLD 4211<br>Ph: 4211 3920</div><div class="shops2">15 Hong Terrace, Sydney NSW 2000<br>Ph: 3223 3920</div>
</body>
</html>