<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Cart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="static\css\cart.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
</head>

<body>
  
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <a href="{{url_for ('index')}}">Home</a>
      </div>
      <div class="col-sm">
        <a href="{{url_for ('products')}}">Products</a>
      </div>
      <div class="col-sm">
        <a href="{{url_for ('aboutus')}}">About Us</a>
      </div>
      <div class="col-sm">

        <a href="{{url_for ('cart')}}">
          <ion-icon name="basket"></ion-icon>Cart<span>0</span>
        </a>
      </div>
    </div> 

{{products}}
{%if  products|length==0 %}
  <h3>You have no products in the cart</h3>

  

{%else %}
<center>
  <h2>Products</h2>
</center>
  <table>
    <tr>
      <th>Product Name</th>
      <th>Qty</th>
      <th>Price</th>
    </tr>
    {%for product in products%}
    <tr>
      
      <td>{{product.product_name}}</td>
      <td></td>
      <td>{{product.price}}</td>
    </tr>
    {%endfor%}
    
    <tr>
      <td>Total Price:</td>
      <td></td>
      <td>{{total}}</td>
    </tr>
  </table>
<button> <a href="{{url_for ('checkout')}}">Checkout</a></button>
  {%endif %}
  
</body>

</html>