<!DOCTYPE html>
<html>

<head>
  <link rel='stylesheet' type='text/css' href="static\css\checkout.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

</html>

<div class="container">
  <div class="row">
    <div class="col-sm">
      <a href="{{url_for ('index')}}">Home</a>
    </div>
    <div class="col-sm">
      <a href="{{url_for ('products')}}">Products</a>
    </div>
    <div class="col-sm">
      <a href="{{url_for ('aboutus')}}">About Us</a>
    </div>
    <div class="col-sm">

      <a href="{{url_for ('cart')}}">
        <ion-icon name="basket"></ion-icon>Cart<span>0</span>
      </a>
    </div>
  </div> 

<div class="col-25">
  <div class="container">
    <h4>Cart
      <span class="price" style="color:black">
        <i class="fa fa-shopping-cart"></i>

      </span>
    </h4>
    <table>
      <tr>
        <th>Product</th>
        <th>Price</th>

      </tr>
      {%for product in products%}
      <tr>
        <td>
          {{product.product_name}}
        </td>
        <td>
          {{product.price}}
        </td>
      </tr>
      {%endfor%}
      <tr>
        <td>Total </td>
        <td>{{total}}</td>
      </tr>
    </table>

  </div>
</div>

<div class="row">
  <div class="col-50">
    <h3>Order Details</h3>
    <form method="POST" action="{{ url_for('checkout') }}">
      {{ form.hidden_tag() }}
      <div class="row">{{ form.name.label }} {{ form.name() }}</div><br>
      <div class="row">{{ form.email.label }} {{ form.email() }}</div><br>
      <div class="row">{{ form.address.label }} {{ form.address() }}</div><br><br>
      <div class="row">{{ form.city.label }} {{ form.city() }}</div><br>
      <div class="row">{{ form.state.label }} {{ form.state() }}</div><br>
      <div class="row">{{ form.postcode.label }} {{ form.postcode() }}</div><br>
      <div class="row">{{ form.credit_card.label }} {{ form.credit_card() }}</div><br>
      <div class="row">{{ form.expiry_month.label }}<br> {{ form.expiry_month() }}</div><br><br>
      <div class="row">{{ form.expiry_year.label }}<br> {{ form.expiry_year() }}</div><br><br>
      {{ form.submit() }}
    </form>
  </div>
</div>



</body>

</html>