<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' type='text/css' href="static/css/homepage.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>

<body>

  <div id="topad"><img src="https://www.wpbeginner.com/wp-content/uploads/2020/03/create-full-width-page-550x340.png"
      height="100px" width="50%"></div>
  <div id="header"> Australian Ceramics Galore </div>
  <ul>
    <li><a href="{{url_for ('index')}}">Home</a></li>
    <li><a href="{{url_for ('products')}}">Product Page</a></li>
    <li><a href="mailto:shintaro.koido@outlook.com">Contact Us</a></li>
    <li><a href="{{url_for ('aboutus')}}">About Us</a></li>
  </ul>
  <center>
    <h2>Australia's home of ceramics and pottery</h2><br><br>
    <figure class="figure">
      <img src="https://www.nma.gov.au/__data/assets/image/0008/552806/MA22842333-General-historic-ware1200w.jpg"
        height="400px" width="400px" class="figure-img img-fluid rounded" alt="Examplepot">
      <figcaption class="figure-caption text-right">One of our many products</figcaption>
    </figure>


    <div id="writing">Australian Ceramics Galore is home to hundreds of unique pieces of locally-made pottery and
      ceramics designed by local artists around the country. <br>
      We seek to introduce you to the world of our First Nations' people and their unique creations </div>
  </center>
  <div id="subwriting">We offer a range of ceramic and pottery based pots and vases to meet all your home needs for
    reasonable prices<br>
    Head to our Product Page to view them all</div>
  <center>
    <div class="container">
      <div class="row">
        <div class="col"><img src="/static/product101.jpg" width="300px" height="300px"></div>
        <div class="col"><img src="/static/product104.jpg" width="300px" height="300px"></div>
        <div class="w-100"></div>
        <div class="col"><img src="/static/product106.jpg" width="300px" height="300px"></div>
        <div class="col"><img src="/static/product109.jpg" width="300px" height="300px"></div>
      </div>
    </div>
  </center>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</body>

</html>