<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Page 1</title>
    <link rel='stylesheet' type='text/css' href="static\css\products.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <center>
        <h1>Austalian Ceramics Galore</h1>
    </center>
    <<div class="container">
        <div class="row">
          <div class="col-sm">
            <a href="{{url_for ('index')}}">Home</a>
          </div>
          <div class="col-sm">
            <a href="{{url_for ('products')}}">Products</a>
          </div>
          <div class="col-sm">
            <a href="{{url_for ('aboutus')}}">About Us</a>
          </div>
          <div class="col-sm">
    
            <a href="{{url_for ('cart')}}">
              <ion-icon name="basket"></ion-icon>Cart<span>0</span>
            </a>
          </div>
    <h1> Classic Australian Pottery Vase </h1>
    <center> <img src="/static/product102.jpg"></center>
    <h3>Venice-inspired classic clay pottery piece</h3>
    <p>Classic clay piece made by Peter Andersson</p>
    <h3>Price: $368</h3>
    <h3> Return to the <a href="{{url_for ('products')}}">Product Page</a></h3>

    <script src=”https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js”></script>
    <script src=”https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js”> </script>