<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Product 5</title>
        <link rel='stylesheet' type='text/css' href="static\css\products.css">
                  </head>
                  <body>
                    <center><h1>Australian Ceramics Galore</h1></center>
                    <ul>
                        <li><a href="{{url_for ('index')}}">Home</a></li>
                        <li><a href="{{url_for ('products')}}">Product Page</a></li>
                        <li><a href="contact.asp">Contact Us</a></li>
                        <li><a href="{{url_for ('aboutus')}}">About Us</a></li>
                      </ul>
                    <h1> Thanakupi Weipa Pot by Clara Fletcher</h1>
                    <center><img src="https://www.veniceclayartists.com/wp-content/uploads/2012/04/Thancoupie-450x357.jpg"></center>
                    <h3>Weipa Clay pot made by hand</h3>
                    <p>Thanakupi belonged to the Thanaquith people and was born in 1937 at the mission town of Napranum ( Weipa ) in the remote far north Queensland. Her strong Thanaquith background ensured a childhood rich in traditional customs and she often returned to Napranum to explore  her ancestral past with the intention of capturing  its history and traditions  with her ceramic art and sculptural designs. As part of her upbringing, her female elders taught her traditional stories and symbols that they drew in the sand. It was these symbols and stories that Thanakupi  later modified for her work in textiles and clay. These were interpreted in unique visual symbols and totemic depictions which became an ongoing theme throughout her illustrious career. She basically merged  her communities tribal stories into visual  narratives using the vehicle of her  stoneware creations and she even referred to her work as ” story pots “.</p>
                    <h3>Price: $885</h3>

                    <h3> Return to the <a href="productpage.html">Product Page</a></h3>

                    <script src=”https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js”></script> <script src=”https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js”> </script>

                  </body>

                </html>