<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Page 1</title>
    <link rel='stylesheet' type='text/css' href="static\css\products.css">
</head>

<body>
    <center>
        <h1>Austalian Ceramics Galore</h1>
    </center>
    <ul>
        <li><a href="{{url_for ('index')}}">Home</a></li>
        <li><a href="{{url_for ('products')}}">Product Page</a></li>
        <li><a href="contact.asp">Contact Us</a></li>
        <li><a href="{{url_for ('aboutus')}}">About Us</a></li>
    </ul>
    <h1> Another Clare Peak pot from Cup and Mug </h1>
    <center> <img src="/static/product109.jpg"></center>
    <h3>A cup and mug</h3>
    <p>Original pot from Cermaics Galore</p>
    <h3>Price: $399 </h3>
    <h3> Return to the <a href="{{url_for ('products')}}">Product Page</a></h3>

    <script src=”https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js”></script>
    <script src=”https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js”> </script>