<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Product Page 1</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel='stylesheet' type='text/css' href="{ { url_for('static', filename='products.css') }}">
  
</head>

<body>
  <center>
    <h1>Austalian Ceramics Galore</h1>
  </center>
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <a href="{{url_for ('index')}}">Home</a>
      </div>
      <div class="col-sm">
        <a href="{{url_for ('products')}}">Products</a>
      </div>
      <div class="col-sm">
        <a href="{{url_for ('aboutus')}}">About Us</a>
      </div>
      <div class="col-sm">

        <a href="{{url_for ('cart')}}">
          <ion-icon name="basket"></ion-icon>Cart<span>0</span>
        </a>
      </div>
    </div>
  </div>
  <h1> Ceramic Vase</h1>
  <center><img src="/static/product101.jpg" height="300px" width="300px"></center>
  <h3>Made in Komburrei Place</h3>
  <p>Created by noted Gold Coast sculptor, James Buchanan, symbol of modernist Australian ceramics</p>
  <h3>Price: $585</h3>
  <h3> Return to the <a href="{{url_for ('products')}}">Product Page</a></h3>

  <script src=”https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js”></script>
  <script src=”https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js”> </script>