<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Product 6</title>


  <link rel='stylesheet' type='text/css' href="products.css">

  <style>

  </style>
</head>

<body>
  <center>
    <h1>Australian Ceramics Galore</h1>
  </center>
  <ul>
    <li><a href="{{url_for ('index')}}">Home</a></li>
    <li><a href="{{url_for ('products')}}">Product Page</a></li>
    <li><a href="contact.asp">Contact Us</a></li>
    <li><a href="{{url_for ('aboutus')}}">About Us</a></li>
    <li><a href="{{url_for ('cart')}}">Shopping Cart</a></li>
  </ul>
  <h1> Jamboree Vase - Gift Special</h1>
  <center><img src="/static/product106.jpg" width="250px" height="250px"></center>
  <br>

  <h3>An exciting meeting gift on Special today</h3>
  <p>A key part of general jamboree art. As part of her childhood, her elders drew in the beach. It was these symbols
    and stories that Ms Claire Fletcher later modified for her work in textiles and clay. These were interpreted in
    unique visual symbols and totemic depictions which became an ongoing theme throughout her illustrious career. She
    basically merged her communities tribal stories into visual narratives using the vehicle of her stoneware creations
    and she even referred to her work as ” story pots “.</p>
  <h3>Price: $495</h3>


  <h3> Return to the <a href="productpage.html">Product Page</a></h3>

  <script src=”https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js”></script>
  <script src=”https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js”> </script>


</body>

</html>