<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Product 8</title>
        <link rel='stylesheet' type='text/css' href="products.css">
                  </head>
                  <body>
                    <center><h1>Australian Ceramics Galore</h1></center>
                    <ul>
                        <li><a href="{{url_for ('index')}}">Home</a></li>
                        <li><a href="{{url_for ('products')}}">Product Page</a></li>
                        <li><a href="contact.asp">Contact Us</a></li>
                        <li><a href="{{url_for ('aboutus')}}">About Us</a></li>
                      </ul>
                    <h1> Ceramic Garden Pot by Claire Fletcher</h1>
                    <center><img src="https://guildfordgardencentre.com.au/wp-content/uploads/20200414_135536-4.jpg"></center>
                    <h3>Western Australian classic cermanic outdoor pot/h3>
                    <p>The therapin pot was creatd in 1983 and is a classic Gandes pot. As part of her childhood, her elders drew in the beach. It was these symbols and stories that Ms Claire Fletcher later modified for her work in textiles and clay. These were interpreted in unique visual symbols and totemic depictions which became an ongoing theme throughout her illustrious career. She basically merged  her communities tribal stories into visual  narratives using the vehicle of her  stoneware creations and she even referred to her work as ” story pots “.</p>
                    <h3>Price: $405</h3>

                    <h3> Return to the <a href="productpage.html">Product Page</a></h3>

                    <script src=”https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js”></script> <script src=”https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js”> </script>

                  </body>

                </html>