<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="static\css\productpage.css">

  <style>


  </style>
  <title>Australian Ceramics Galore</title>
</head>

<body>
  <center>
    <h1>Australian Ceramics Galore</h1>
  </center>
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <a href="{{url_for ('index')}}">Home</a>
      </div>
      <div class="col-sm">
        <a href="{{url_for ('products')}}">Products</a>
      </div>
      <div class="col-sm">
        <a href="{{url_for ('aboutus')}}">About Us</a>
      </div>
      <div class="col-sm">

        <a href="{{url_for ('cart')}}">
          <ion-icon name="basket"></ion-icon>Cart<span>0</span>
        </a>
      </div>
    </div>
  </div>

  <!-- This section contains the images that on click will show what's necessary-->
  <section class="gallery">
    <div class="container">
      <div class="row">
        <div class="gallery-filter">
          <button onclick="all()" class="filter-item active" data-filter="all">All Products</button>
          <button onclick="Pottery()" class="filter-item" data-filter="Pottery">Pottery</button>
          <button onclick="ceramics()" class="filter-item" class="button" data-filter="ceramics">Ceramics</button>
        </div>
      </div>

      <div class="row">
        {%for product in products%}
        <!--Item 1-->
        <div class="gallery-item Pottery">
          <div class="gallery-item-inner">
            <a href="{{url_for ('product', product_id=product.product_id)}}">

              <img src="/static/product{{product.product_id}}.jpg" name="Vase1" alt="Vase1" width="150px"
                height="150px">
            </a>
            <br>

            <h5>{{product.product_name}} ${{product.price}}</h5>
            <a class="add-cart cart1" class="add" href="{{url_for ('addtocart', product_id=product.product_id)}}">
            Add to Cart</a>
          </div>
        </div>
        {%endfor%}
      </div>
    </div>



    <!--Item 2-->

  </section>
  <!-- Javascript activating above filter-->
  <script>
    const filterContainer = document.querySelector(".gallery-filter");
    const galleryItems = document.querySelectorAll(".gallery-item");
    filterContainer.addEventListener("click", (event) => {
      if (event.target.classList.contains("filter-item")) {

        // deactivate existing active 'filter-item'
        filterContainer.querySelector(".active").classList.remove("active");

        // activate new 'filter-item'
        event.target.classList.add("active");

        const filterValue = event.target.getAttribute("data-filter");

        galleryItems.forEach((item) => {

          if (item.classList.contains(filterValue) || filterValue === 'all') {
            item.classList.remove("hide");
            item.classList.add("show");
          }

          else {
            item.classList.remove("show");
            item.classList.add("hide");
          }

        });
      }
    });


  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>