<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Product 4</title>
        
        <link rel='stylesheet' type='text/css' href="static\css\products.css">
                  </head>
                  <body>
                    <center><h1>Australian Ceramics Galore</h1></center>
                    <ul>
                        <li><a href="{{url_for ('index')}}">Home</a></li>
                        <li><a href="{{url_for ('products')}}">Product Page</a></li>
                        <li><a href="contact.asp">Contact Us</a></li>
                        <li><a href="{{url_for ('aboutus')}}">About Us</a></li>
                      </ul>
                  <center>  <h1> Carters Pot by John Carter</h1>

<img src="https://img.carters.com.au/aaf66ff2f9db430793bdcc6c8a8ffd80.jpg"></center>

<p>The carter pots are unique and reasonably priced ceramic pots made on the Gold Coast by noted artist John Carter.</p>
                    <h3>Price: $245</h3>
                    <h3> Return to the <a href="productpage.html">Product Page</a></h3>
                    <script src=”https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js”></script> <script src=”https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js”> </script>
</body>
</html>