<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Product 5</title>
  <link rel='stylesheet' type='text/css' href="products.css">
  <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css”>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <center>
    <h1>Austalian Ceramics Galore</h1>
  </center>
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <a href="{{url_for ('index')}}">Home</a>
      </div>
      <div class="col-sm">
        <a href="{{url_for ('products')}}">Products</a>
      </div>
      <div class="col-sm">
        <a href="{{url_for ('aboutus')}}">About Us</a>
      </div>
      <div class="col-sm">

        <a href="{{url_for ('cart')}}">
          <ion-icon name="basket"></ion-icon>Cart<span>0</span>
        </a>
      </div>
      <h1>Retro clay Vase</h1>

      <img src="https://www.ccsretro.com/wp-content/uploads/2019/07/IMG_6090-300x225.jpg" width="150px" height="150px">
      <h3>Only $477</h3>
      <span class=”glyphicon glyphicon-shopping-cart”> </span>
      <h4>Return to <a href="productpage.html">the Products Page</a> or Go to <a href="home.html">Home</a></h4>
      <script src=”https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js”></script>
      <script src=”https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js”> </script>
</body>

</html>