ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to a purplish color on hover */
  li a:hover {
    background-color: #ab3293;
  }
  body{background-color:burlywood;}
  h2{text-align:center;font-size:30px;}
  p{color:white;font-size:18px;text-align:center;}
    .shops{width:33%;float:left;height:120px;}
  .shops2{width:33%;position:center;height:120px;}