 body{background-color:bisque}
 
 ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      font-size: 20px;
      float: left;
      margin-left: 35px;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

   
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
      color:black
    }

    tr:nth-child(even) {
      background-color: #fead44
    }

    th {
      background-color: white;
      color: black;
    }