#header{text-align:center; width:100%;font-size:40px;font-weight:200px;border-style:ridge;border-width:2px;border-color:white;}
#footer{position:fixed;bottom:0;left:0;width:100%;background-color:bisque;text-align:center;font-size:15px;color:white}
 /*menu CSS*/       
ul {
list-style-type: none;
margin: 0;
padding: 5px;
overflow: hidden;
background-color: #333;
height:60px;
}

li {
float: left;
margin-left:30px;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change the link color to a maroon-ish color on hover */
li a:hover {
background-color: #ab3341;
}
body{background-color:burlywood;}
#writing{text-align:center;font-size:16px;width:380px;color:black}
#subwriting{font-size:20px; color:white;text-align:center;}