 .gallery{width:100%; display: block;background-color:burlywood; padding: 5px 5px 5px 5px;}
        .container{max-width:1000px;margin:auto;}
        .gallery .gallery-filter{
   padding: 0 15px;
   width: 100%;
   text-align: center;
   margin-bottom: 40px;
}
.gallery .gallery-filter .filter-item{
   color: #ffffff;
   font-size: 17px;
   border: 2px solid white;
   text-transform: uppercase;
   display: inline-block;
   border-radius: 20px;
   margin-right: 8px;
   cursor: pointer;
   padding: 8px 20px 8px 20px;
   line-height: 1.2;
   transition: all 0.3s ease;
}
.gallery .gallery-filter .filter-item.active{
  color: white;
  border-color : #16b5ef;
  background: #16b5ef;
}
.gallery .gallery-item{
    width: calc(100% / 3);
    padding: 15px;

}
.gallery .gallery-item-inner img{
    width: 100%;
  border: 3px solid #d4dad9;
}
.gallery .gallery-item.show{
    animation: fadeIn 0.5s ease;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.gallery .gallery-item.hide{
    display: none;
}
@media(max-width: 491px){
    .gallery .gallery-item{
        width: 50%;
    }
}
@media(max-width: 667px){
    .gallery .gallery-item{
        width: 100%;
    }
    .gallery .gallery-filter .filter-item{
        margin-bottom: 10px;
    }
}

    #footer{position:fixed;bottom:0;left:0;width:100%;background-color:bisque;text-align:center;font-size:15px;color:white;padding-top:10px}
    
    .overlay{position:absolute; z-index: 1; top:0; left:0; height:100%; right:0; bottom:0; padding:0; margin:0; background-color:bisque;}
    .cart ion-icon{vertical-align:bottom; font-size: 14px;padding: 5px;}
    .cart a{background-color:black;color:white;cursor:pointer;text-decoration:none;}    
    .image:hover .cart1{bottom:50px;opacity:1;padding:10px;text-decoration:none;}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
    font-size:20px;
  float: left;
  margin-left:35px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.layer{padding-bottom:20px;text-align:center;font-size:20px;}